{
	"name": "jest-lua-companion",
	"displayName": "Jest-Lua Companion",
	"description": "Run Jest-Lua tests via OpenCloud and view their results right from VS Code",
	"icon": "icons/icon.png",
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/daemon6109/jest-companion?logo=github",
			"href": "https://github.com/daemon6109/jest-companion",
			"description": "GitHub repository"
		}
	],
	"license": "GPL-3.0",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"roblox",
		"jest",
		"jest-lua",
		"opencloud"
	],
	"author": {
		"name": "daemon6109",
		"url": "http://github.com/daemon6109/"
	},
	"publisher": "daemon6109",
	"repository": {
		"type": "git",
		"url": "https://github.com/daemon6109/jest-companion.git"
	},
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "webpack build --mode production --config ./webpack.config.js",
		"watch": "webpack watch --mode development --config ./webpack.config.js",
		"test": "jasmine --config=./jasmine.json",
		"test:watch": "nodemon --ext ts --exec \"npm test\"",
		"package": "vsce package"
	},
	"dependencies": {
		"ajv": "^8.12.0",
		"axios": "^1.4.0",
		"fastify": "^4.19.2",
		"redux": "^4.2.1",
		"toml": "^3.0.0"
	},
	"devDependencies": {
		"@types/jasmine": "^4.3.5",
		"@types/vscode": "^1.74.0",
		"@vscode/vsce": "^2.19.0",
		"jasmine": "^4.6.0",
		"jasmine-spec-reporter": "^7.0.0",
		"nodemon": "^2.0.22",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4"
	},
	"activationEvents": [
		"workspaceContains:*.project.json",
		"onCommand:jest-lua-companion.runTests"
	],
	"contributes": {
		"configuration": {
			"title": "Jest-Lua Companion",
			"properties": {
				"jest-lua-companion.timeout": {
					"type": "number",
					"default": 30,
					"description": "The time (in seconds) it takes to cancel testing after no response has been received from OpenCloud."
				},
				"jest-lua-companion.runTestsOnSave": {
					"type": "boolean",
					"default": false,
					"description": "Whether to run tests whenever a lua/luau file in the project is changed."
				},
				"jest-lua-companion.runTestsOnSaveFilter": {
					"type": "string",
					"default": "**/*.{lua,luau,json}",
					"description": "Glob pattern to use for detecting file changes. Used in running tests automatically when the runTestsOnSave option is enabled. Leave empty to detect .lua, .luau, and .json files all across the current workspace. Glob used: https://code.visualstudio.com/api/references/vscode-api#GlobPattern"
				},
				"jest-lua-companion.runTestsOnSaveDebounce": {
					"type": "number",
					"default": 0.2,
					"description": "The time (in seconds) for the \"run tests on save\" debounce. File saves within this window are ignored, and do not cause another test run."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "jest-lua-companion_container",
					"title": "Jest-Lua Companion",
					"icon": "./icons/testez-companion.svg"
				}
			]
		},
		"views": {
			"jest-lua-companion_container": [
				{
					"id": "jest-lua-companion_results",
					"name": "Test explorer"
				},
				{
					"id": "jest-lua-companion_failingTests",
					"name": "Failing tests"
				},
				{
					"id": "jest-lua-companion_passingTests",
					"name": "Passing tests",
					"visibility": "collapsed"
				},
				{
					"id": "jest-lua-companion_skippedTests",
					"name": "Skipped tests",
					"visibility": "collapsed"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "jest-lua-companion.runTests",
					"group": "navigation",
					"when": "view == jest-lua-companion_results || view == jest-lua-companion_failingTests || view == jest-lua-companion_passingTests || view == jest-lua-companion_skippedTests"
				}
			],
			"view/item/context": [
				{
					"command": "jest-lua-companion.openTestError",
					"when": "viewItem == failingTest"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "jest-lua-companion_results",
				"contents": "Once tests are run via OpenCloud, a summary of them appears here.\n[Run tests](command:jest-lua-companion.runTests)\nMake sure you have configured your .env file with ROBLOX_API_KEY, ROBLOX_UNIVERSE_ID, and ROBLOX_PLACE_ID.\nVisit [the extension page](https://marketplace.visualstudio.com/items?itemName=daemon6109.jest-lua-companion) for more information on setting up."
			}
		],
		"commands": [
			{
				"title": "Run tests via OpenCloud",
				"command": "jest-lua-companion.runTests",
				"category": "Jest-Lua Companion",
				"icon": "$(play)"
			},
			{
				"title": "Open test error",
				"command": "jest-lua-companion.openTestError",
				"enablement": "viewItem == failingTest"
			}
		],
		"keybindings": [
			{
				"command": "jest-lua-companion.runTests",
				"key": "ctrl+;",
				"mac": "cmd+;"
			}
		]
	}
}